spring.application.name=game

# Provisory admin
spring.security.user.name=admin
spring.security.user.password=admin

# Adicione estas configurações do H2
spring.datasource.url=jdbc:h2:file:./data/gamedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Para desenvolvimento
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true